<!DOCTYPE html>
<html>
	<head>

		<!-- Mobile Responsive Meta Tag -->
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap Link -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

		<!-- External Custom CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="#"> -->

		<!--Internal Custom CSS-->
		<!-- <style type="text/css" media="screen"></style> -->

		<!-- Webpage Tab Title -->
		<title>JavaScript - Reactive DOM with Fetch</title>

	</head>
	<body>

	<!--START HERE-->

	<h1>Add Post</h1>
	<form id="form-add-post">
		<span>Title</span><br>
		<input type="text" id="txt-title"><br>
		<span>Body</span><br>
		<textarea id="txt-body"></textarea><br>
		<button type="submit">Create</button>
	</form>

	<hr>

	<h1>Edit Post</h1>
	<form id="form-edit-post">
		<input type="text" id="txt-edit-id" hidden disabled><br>
		<span>Title</span><br>
		<input type="text" id="txt-edit-title" disabled><br>
		<span>Body</span><br>
		<textarea id="txt-edit-body" disabled></textarea><br>
		<button type="submit" id="btn-submit-update" disabled>Update</button>
	</form>

	<hr>

	<h1>Posts</h1>
	<div id="div-post-entries">

	</div>

	<!--END HERE-->

	<!-- User-Defined JavaScript -->
	<!-- <script type="text/javascript" src="./index.js" async defer></script> -->
	<script type="text/javascript" src="./script.js" async defer></script>
	

	<!-- Bootstrap Script Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

	</body>
</html>